# Mount point	FStype	Device															Flags
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo	flags=display="ProInfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="NvRAM";backup=1;flashimg=1
/log			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/log
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1	flags=display="Protect_F";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2	flags=display="Protect_S";backup=1
/persist		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist
/cust			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust
/version		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/version
/product		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/product
/misc			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para		flags=display="Para";backup=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=display="Recovery";backup=1
/bootloader		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		flags=display="Lk";backup=1;flashimg=1
/bootloader2	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2		flags=display="Lk2";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		flags=display="Secro";backup=1
/md1img			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img    flags=display="Md1img";backup=1
/md1dsp			emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp    flags=display="Md1dsp";backup=1
/md1arm7		emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7   flags=display="Md1arm7";backup=1
/md3img			emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img    flags=display="Md3img";backup=1
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1		flags=display="Tee1";backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		flags=display="Tee2";backup=1;flashimg=1
/persistent		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="Frp";backup=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata	flags=display="NvData";backup=1
/patch_hw		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/patch
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=fsflags=rw
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		flags=wipeingui;wipeduringfactoryreset
/data			f2fs	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/drvinfo		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/drvinfo

/sdcard			vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1							flags=display="SDcard";storage;wipeingui;backup=0;encryptable=userdata
