# Mount point	FStype	Device															Flags
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo	flags=display="Proinfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram	flags=display="Nvram";backup=1
/log			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/log	flags=display="Log"
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1	flags=display="Protect";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2	flags=backup=1;subpartitionof=/protect_f
/persist		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist	flags=display="Persist"
/cust			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust	flags=display="Cust";backup=1
/version		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/version	flags=display="Version"
/product		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/product	flags=display="Product"
/misc			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para	flags=display="Para";backup=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot	flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=display="Recovery";backup=1
/bootloader		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk	flags=display="Bootloader";backup=1;flashimg=1
/bootloader2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2	flags=backup=1;subpartitionof=/bootloader
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb	flags=display="Expdb"
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg	flags=display="Seccfg"
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro	flags=display="Secro";backup=1
/md1img			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img    flags=display="Md1img";backup=1
/md1dsp			emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp    flags=backup=1;subpartitionof=/md1img
/md1arm7		emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7   flags=backup=1;subpartitionof=/md1img
/md3img			emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img    flags=backup=1;subpartitionof=/md1img
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1	flags=display="Tee";backup=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2	flags=backup=1;subpartitionof=/tee1
/persistent		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp	flags=display="Frp";backup=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata	flags=display="Nvdata";backup=1
/patch_hw		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/patch	flags=display="Patch"
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
# /system_image		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache	flags=wipeingui;wipeduringfactoryreset
/data			f2fs	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	length=-16384
/drvinfo		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/drvinfo	flags=display="Drvinfo"

/external_sd		vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1				flags=display="External SDcard";storage;wipeingui;removable;backup=0;encryptable=userdata
